{
  "name": "ui",
  "private": true,
  "version": "1.0.0",
  "description": "IR System", 
  "author": "carmarfee<3073640166@qq.com>", 
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "build": "vite build",
    "electron:build": "vite build & electron-builder"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "element-plus": "^2.9.8",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.24.0",
    "nes.css": "^2.2.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vue-tsc": "^2.2.8"
  },
  "build": {
    "appId": "com.carmarfee.app",
    "productName": "IR-System",
    "directories": {
      "output": "release"
    }
  },
  "files": [
    "./dist/**/*"
  ],
  "win": {
    "target": "nsis"
  }
}